<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <Button
        android:id="@+id/choice_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="98dp"
        android:layout_marginLeft="21dp"
        android:layout_toLeftOf="@+id/from_field"
        android:text="Choice 1" />

    <Button
        android:id="@+id/choice_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/choice_1"
        android:layout_alignBottom="@+id/choice_1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="21dp"
        android:layout_toRightOf="@+id/from_field"
        android:text="Choice 2" />

    <Button
        android:id="@+id/choice_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/choice_1"
        android:layout_alignRight="@+id/choice_1"
        android:layout_below="@+id/choice_2"
        android:layout_marginTop="25dp"
        android:text="Choice 3" />

    <Button
        android:id="@+id/choice_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/choice_3"
        android:layout_alignBottom="@+id/choice_3"
        android:layout_alignLeft="@+id/choice_2"
        android:layout_alignRight="@+id/choice_2"
        android:text="Choice 4" />

    <TextView
        android:id="@+id/challenge_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/choice_1"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:text="1/8"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/from_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/score_field"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp"
        android:text="FROM"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/score_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/challenge_field"
        android:layout_alignBottom="@+id/challenge_field"
        android:layout_alignRight="@+id/choice_2"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/time_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/score_field"
        android:layout_below="@+id/score_field"
        android:layout_marginTop="14dp"
        android:text="12000"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
